[res_pjsip]
endpoint=astdb,ps_endpoints
auth=astdb,ps_auths
aor=astdb,ps_aors
domain_alias=astdb,ps_domain_aliases
contact=astdb,ps_contacts
system=astdb,ps_systems

[res_pjsip_endpoint_identifier_ip]
identify=astdb,ps_endpoint_id_ips

[res_pjsip_outbound_registration]
registration=astdb,ps_registrations

[res_respoke]
endpoint/cache=memory_cache,maximum_objects=150,expire_on_reload=yes,object_lifetime_maximum=3600
endpoint=astdb,rs_endpoints
app=astdb,rs_apps
